// ─────────────────────────────────────────────────────────────
// Module: hamming_dec_8
// Generated by HCP (Hardware Context Protocol) compiler
// ECC-annotated signals have automatic encoder/decoder instances
// ─────────────────────────────────────────────────────────────

module hamming_dec_8(
  input  wire [12:0] encoded_in, // 
  output wire [7:0] data_out, // 
  output wire        err_correctable, // 
  output wire        err_uncorrectable, // 
  output wire [3:0] syndrome // 
);
  
  // Internal signals
  wire [11:0] corrected;
  wire        overall_parity;
  wire        syndrome_nonzero;
  
  // Combinational logic
  assign syndrome[0] = (((((encoded_in[0] ^ encoded_in[2]) ^ encoded_in[4]) ^ encoded_in[6]) ^ encoded_in[8]) ^ encoded_in[10]);
  assign syndrome[1] = (((((encoded_in[1] ^ encoded_in[2]) ^ encoded_in[5]) ^ encoded_in[6]) ^ encoded_in[9]) ^ encoded_in[10]);
  assign syndrome[2] = ((((encoded_in[3] ^ encoded_in[4]) ^ encoded_in[5]) ^ encoded_in[6]) ^ encoded_in[11]);
  assign syndrome[3] = ((((encoded_in[7] ^ encoded_in[8]) ^ encoded_in[9]) ^ encoded_in[10]) ^ encoded_in[11]);
  assign overall_parity = ((((((((((((encoded_in[0] ^ encoded_in[1]) ^ encoded_in[2]) ^ encoded_in[3]) ^ encoded_in[4]) ^ encoded_in[5]) ^ encoded_in[6]) ^ encoded_in[7]) ^ encoded_in[8]) ^ encoded_in[9]) ^ encoded_in[10]) ^ encoded_in[11]) ^ encoded_in[12]);
  assign syndrome_nonzero = (syndrome != 4'd0);
  assign err_correctable = (syndrome_nonzero & overall_parity);
  assign err_uncorrectable = (syndrome_nonzero & ~(overall_parity));
  assign data_out[0] = encoded_in[2];
  assign data_out[1] = encoded_in[4];
  assign data_out[2] = encoded_in[5];
  assign data_out[3] = encoded_in[6];
  assign data_out[4] = encoded_in[8];
  assign data_out[5] = encoded_in[9];
  assign data_out[6] = encoded_in[10];
  assign data_out[7] = encoded_in[11];

endmodule
