// ─────────────────────────────────────────────────────────────
// Module: hamming_enc_8
// Generated by HCP (Hardware Context Protocol) compiler
// ECC-annotated signals have automatic encoder/decoder instances
// ─────────────────────────────────────────────────────────────

module hamming_enc_8(
  input  wire [7:0] data_in, // 
  output wire [12:0] encoded_out // 
);
  
  // Internal signals
  
  // Combinational logic
  assign encoded_out[2] = data_in[0];
  assign encoded_out[4] = data_in[1];
  assign encoded_out[5] = data_in[2];
  assign encoded_out[6] = data_in[3];
  assign encoded_out[8] = data_in[4];
  assign encoded_out[9] = data_in[5];
  assign encoded_out[10] = data_in[6];
  assign encoded_out[11] = data_in[7];
  assign encoded_out[0] = ((((encoded_out[2] ^ encoded_out[4]) ^ encoded_out[6]) ^ encoded_out[8]) ^ encoded_out[10]);
  assign encoded_out[1] = ((((encoded_out[2] ^ encoded_out[5]) ^ encoded_out[6]) ^ encoded_out[9]) ^ encoded_out[10]);
  assign encoded_out[3] = (((encoded_out[4] ^ encoded_out[5]) ^ encoded_out[6]) ^ encoded_out[11]);
  assign encoded_out[7] = (((encoded_out[8] ^ encoded_out[9]) ^ encoded_out[10]) ^ encoded_out[11]);
  assign encoded_out[12] = (((((((((((encoded_out[0] ^ encoded_out[1]) ^ encoded_out[2]) ^ encoded_out[3]) ^ encoded_out[4]) ^ encoded_out[5]) ^ encoded_out[6]) ^ encoded_out[7]) ^ encoded_out[8]) ^ encoded_out[9]) ^ encoded_out[10]) ^ encoded_out[11]);

endmodule
